{
  "name": "ai-architecture-dossier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "novacanenumb AI architecture designs, deterministic labs and evidence dossier",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/test-and-record.mjs",
    "test:runtime": "node scripts/test-supplied-runtime.mjs",
    "test:headspace": "node scripts/test-headspace-source.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:scheduler": "node scripts/benchmark-supplied-scheduler.mjs",
    "verify": "node scripts/verify-release.mjs",
    "verify:public": "node scripts/verify-public-checkout.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "license": "LicenseRef-Novacanenumb-Open-Design-1.0"
}
